<!DOCTYPE html>
<html>
<head>
  <title>Authentification</title>
  <style>
    body {
      background-color: #eee;
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      color: #333;
    }

    form {
      margin: 0 auto;
      width: 500px;
      padding: 20px;
      background-color: #fff;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Authentification</h1>
  <form action="submit.php" method="post">
    <label for="username">Nom d'utilisateur</label>
    <input type="text" name="username" id="username">
    <br>
    <label for="password">Mot de passe</label>
    <input type="password" name="password" id="password">
    <br>
    <input type="submit" value="S'authentifier">
  </form>
</body>
</html>